description: Common firewall rules for BALINOS and BAWINOS
internal: yes
firewall:
- name: Outgoing_to_BA
  description: Allow access from Online Store to BA API
  direction: outgoing
  networks: [backnet]
  ports: 5224
  connect_with:
    roles: [balinfe, bawinfe]
- name: Incoming_to_BALINOS_backnet
  description: Allow access to Online Store
  networks: [backnet]
  ports: 80,443,8443
  connect_with:
    roles: [branding, winbr, wincpnlb, balinfe, bawinfe]
- name: External_incoming
  description: Allow access to Online Store from public network
  networks: [frontnet]
  ports: 443,8443
  type: internet
  connect_with:
    hosts: any
