description: >
  BlackBerry™ Enterprise Server.
  
  Runs BlackBerry™ Administration Service.
includes: [ wincommon, wpe.oa.managed.fw ]
requirements:
  OS_SP: "^Microsoft Windows Server (2008 (Standard Service Pack 2|R2 Standard)|2003 (R2 |)Standard Service Pack 2)$"
  arch_os: { type: manual, value: 'Architecture depends on OS, check manually' }
  OSLanguage: en-US
  cpu-cores: 2
  cpu-frequency: 2.3
  ram(GB): 4
  'C:': 36
  networks: [backnet]
  bes_lic: { type: manual, value: 'Software and license for BES are to be provided' }
