description: >
  Exchange 2013 Client Access Server.

  Client Access Servers proxy connections to Mailbox Servers for all clients
  such as Microsoft Office Outlook, Outlook Web App, mobile devices, and other
  mail clients. They also handle the incoming and outgoing SMTP traffic.
includes: [ wincommon, wpe.managed.fw ]
firewall:
- name: with_ad
  group: yes
  networks: [backnet]
  protos: [tcp,udp]
  ports: 1-65535
  connect_with: {roles: [ad]}
  rules:
  - direction: outgoing
  - direction: incoming
- name: from_wpe
  networks: [backnet]
  ports: 80, 443
  connect_with: {roles: [wpesrv, wpesrvdb]}
- name: Incoming_from_public
  networks: [frontnet]
  ports: 80,443,110,995,143,993,25,587
  type: internet
  connect_with: { hosts: any }
- name: to_public_smtp
  networks: [frontnet]
  direction: outgoing
  ports: 25
  type: internet
  connect_with: { hosts: any }
requirements:
  OS_SP: "^Microsoft Windows Server 2012 (Standard|Datacenter)$"
  architecture: 64-bit
  OSLanguage: en-US
  cpu-cores: 4
  cpu-frequency: 2.3
  ram(GB): 8
  'C:': 150
  'D:': 150
  networks: [backnet, frontnet]
  exch2013_distr: { type: manual, value: 'License and distribution for Exchange Server 2013 and Cumulative Update 1 are required' }
