description: >
  Exchange 2013 Mailbox Server

  Mailbox Servers store the mailbox data, perform processing and rendering for
  connections from Client Access Servers. Also, they handle Unified Messaging
  requests.
includes: [ wincommon, wpe.managed.fw ]
firewall:
- name: with_ad
  group: yes
  networks: [backnet]
  protos: [tcp,udp]
  ports: 1-65535
  connect_with: {roles: [ad]}
  rules:
  - direction: outgoing
  - direction: incoming
- name: from_wpe
  networks: [backnet]
  ports: 81, 444
  connect_with: {roles: [wpesrv, wpesrvdb]}
requirements:
  OS_SP: "^Microsoft Windows Server 2012 (Standard|Datacenter)$"
  architecture: 64-bit
  OSLanguage: en-US
  cpu-cores: 8
  cpu-frequency: 2.3
  ram(GB): 32
  'C:': 146
  'D:': 292
  MDB_and_PDF: { type: manual, value: 'Disks for mailbox databases, check manually' }
  HA: { type: manual, value: 'ReplicationNet for HA, check manually' }
  networks: [backnet]
  exch2013_distr: { type: manual, value: 'License and distribution for Exchange Server 2013 and Cumulative Update 1 are required' }
