description: Checks for HELB role, linux NG load balancer
includes: [ lincommon, lin.oa.managed.fw, webserver.pub.fw ]
firewall:
- name: ganglia
  networks: [backnet]
  protos: [UDP]
  ports: 8649
  connect_with: { roles: [hewsl, henas] }
requirements:
  virtualization: 'bare metal'
  OS: '(CentOS|Red Hat Enterprise Linux Server).* 6\.'
  epel_repo:
    parameter: yum_repos
    type: regex
    value: 'epel'
  lbchannel: { type: manual, value: "For RHEL 6, the host should be subscribed to Load Balancer channel (rhel-x86_64-server-lb-6)" }
  ram(GB): 4
  cpu-cores: 2
  cpu-frequency: 2
  /: 80 
  networks: [backnet, frontnet]
