description: Checks for LINMNDB role, PostgreSQL database server for OA database, requirements are copied from balinbe
includes: [ lincommon ]
firewall:
  - name: Incoming_from_LinMN
    description: Allow access to PostgreSQL from OA MN
    networks: [backnet]
    protos: [TCP, UDP]
    ports: 5432
    connect_with:
      roles: [linmn]
requirements:
  OS: '(CentOS|Red Hat Enterprise Linux Server).* 6\.5'
  ram(GB): 8
  swap(GB): 16
  cpu-cores: 4
  cpu-frequency: 2.3
  /boot: 0.2
  /: 150
  networks: [backnet]
