description: Checks for PACI Instance Manager role
includes: [ lincommon, lin.oa.managed.fw ]
firewall:
- name: Outgoing_rules
  group: yes
  direction: outgoing
  networks: [backnet]
  rules:
  - ports: 22,5432
    connect_with: {roles: [oaci_imdb]}
  - ports: 64000
    connect_with: {roles: [oaci_bn_vz, oaci_vz]}
- name: from_mn
  networks: [backnet]
  ports: 4465
  connect_with: {roles: [linmn,winmn]}
requirements:
  OS: '(CentOS|Red Hat Enterprise Linux Server).* 6\.[567]'
  ram(GB): 8
  swap(GB): 16
  cpu-cores: 4
  /: 4
  /var: 130
  networks: [backnet, frontnet]
