description: Checks for VZWIN role, VPS Hardware Node
includes: [ wincommon ]
firewall:
  - name: gr_tcp_out_backnet
    description: Group for outgoing TCP connections in backnet
    group: yes
    networks: [backnet]
    direction: outgoing
    rules:
      - ports: 80, 16384, 49152-65534
        connect_with: {roles: [linmn]}
      - ports: 8082 
        connect_with: {roles: [winmn]}
      - ports: 20, 21, 22, 25, 80, 110
        connect_with: {roles: [vzwinbu, vzwin]}
      - ports: 8008
        connect_with: {roles: [linpps, winpps]}
  - name: vzwinupdate
    description: allow access to parallels repositories
    direction: outgoing
    networks: [frontnet]
    type: internet
    ports: 80
    connect_with: {hosts: [vzwinupdate.parallels.com]}
  - name: ka_parallels_com
    description: allow access to parallels key server
    direction: outgoing
    networks: [frontnet]
    type: internet
    ports: 5224
    connect_with: {hosts: [ka.parallels.com]}
