description: Checks for WINDNS role, MS DNS Servers
includes: [ wincommon, wpe.managed.fw ]
firewall:
- name: Incoming_from_public
  ports: 53
  type: internet
  connect_with: {hosts: any}
requirements:
  OS_SP: "^Microsoft Windows Server 2008 (R2 (Standard|Enterprise|Datacenter) Service Pack 1|(Standard|Enterprise|Datacenter))$"
  arch_os: { type: manual, value: 'Architecture depends on OS, check manually' }
  OSLanguage: en-US
  cpu-cores: 2
  cpu-frequency: 2.3
  ram(GB): 2
  'C:': 40
  'D:': 32
  networks: [backnet, frontnet]


