description: Checks for WINSSLPR, SSL Proxy Server
includes: [ wincommon, win.oa.managed.fw ]
firewall:
- name: gr_tcp_out_backnet
  networks: [backnet]
  direction: outgoing
  ports: 443
  connect_with: {roles: [winweb]}
- name: Incoming_from_public
  ports: 443
  type: internet
  connect_with: {hosts: any}
requirements:
  OS_SP: "^Microsoft Windows Server 2012 R2 (Standard|Datacenter)$"
  architecture: 64-bit
  OSLanguage: en-US
  cpu-cores: 2
  cpu-frequency: 2.3
  ram(GB): 2
  'C:': 80
  networks: [backnet, frontnet]
