description: Checks for WSSFE role, Windows SharePoint Services Hosting Server
includes: [ wincommon, wpe.managed.fw ]
firewall:
  - name: gr_tcp_out_backnet
    description: Group for outgoing TCP connections in backnet
    group: yes
    networks: [backnet]
    direction: outgoing
    rules:
      - ports: 21,1024-65534 
        connect_with: {roles: [awstats]}
      - ports: 1433
        connect_with: {roles: [wssbe]}
  - name: Incoming_from_public
    description: "Allow access to hosting services from Internet"
    networks: [frontnet]
    ports: 80,443
    type: internet
    connect_with:
      hosts: any
